[pytest]

addopts = --alluredir=temps -clean-alluredir -v -s -m base

markers =
 base: 基础功能测试
 api: 接口测试
 web: UI测试
 ut: 单元测试
 login: 登录相关
 ddt: 数据驱动测试


log_file = ./logs/pytest.log
log_file_level = info
log_file_format =%(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

; 记录用例执行结果
result_log_enable = 1
; 记录用例分割线
result_log_separator=1
; 分割线等级
result_log_level_separator = warning
; 异常信息等级
result_log_level_verbose = info