[20200927 10:06:45]~ # 
[20200927 10:06:45]~ # 
[20200927 10:08:10]~ # echo cpe.debug=1 > /cpe/cpe.debug
[20200927 10:08:10]~ # [debug]usb com setting is success now 
[20200927 10:08:10]
[20200927 10:08:10][debug][Read_device][39]
[20200927 10:08:10]
[20200927 10:08:10][debug]
[20200927 10:08:10]---cmd:AT+CLCK=""--------retBuffer:  AT+CLCK="SC",2
[20200927 10:08:10]+CLCK: 0
[20200927 10:08:10]
[20200927 10:08:10]OK
[20200927 10:08:10]
[20200927 10:08:10]
[20200927 10:08:10][debug]unlock
[20200927 10:08:10]
[20200927 10:08:10][debug]usb com setting is success now 
[20200927 10:08:10]error
[20200927 10:08:10][debug][Read_device][39]
[20200927 10:08:10]
[20200927 10:08:10][debug]
[20200927 10:08:10]--cmd : AT+cpin?---------retBuffer:  AT+CPIN?
[20200927 10:08:10]+CPIN: READY
[20200927 10:08:10]
[20200927 10:08:10]OK
[20200927 10:08:10]
[20200927 10:08:10]warning
[20200927 10:08:10][debug]READY
[20200927 10:08:10]
[20200927 10:08:10][debug]READY
[20200927 10:08:10]
[20200927 10:08:10][debug][sim_status= 0][current_status= 0][sim_status_process][891]
[20200927 10:08:10][debug][sim_ready_status_process][799]
[20200927 10:08:10][debug]usb com setting is success now 
[20200927 10:08:10]
[20200927 10:08:10][debug][Read_device][39]
[20200927 10:08:10]
[20200927 10:08:11][debug][ip_addr= 10.44.243.22,36.8.132.243.46.18.249.215.0.2.0.1.59.215.228.18][retBUffer= AT+CGPADDR=1
[20200927 10:08:11]+CGPADDR: 1,"10.44.243.22,36.8.132.243.46.18.249.215.0.2.0.1.59.215.228.18"
[20200927 10:08:11]warning
[20200927 10:08:11]OK
[20200927 10:08:11]]
[20200927 10:08:11][debug][sim_ready_status_process][853],sms_flag=0
[20200927 10:08:11][debug][gsmUpdateMessage][3345]
[20200927 10:08:11]
[20200927 10:08:11][debug]usb com setting is success now 
[20200927 10:08:11]
[20200927 10:08:11][debug]select ok
[20200927 10:08:11]
[20200927 10:08:11][debug][Read_device_cmgl][127]
[20200927 10:08:11]
[20200927 10:08:11][debug][Read_device_cmgl][121],tmp_len=16
[20200927 10:08:11]
[20200927 10:08:11][debug][Read_device_cmgl][134]
[20200927 10:11:11]error
[20200927 10:08:11][debug][Read_device_cmgl][136],sum_len=16
[20200927 10:08:11]
[20200927 10:08:11][debug]
[20200927 10:08:11]--cmd : AT---------retBuffer:  AT+CMGL=0
[20200927 10:08:11]OK
[20200927 10:08:11]
[20200927 10:08:11]
[20200927 10:08:11][debug][gsmUpdateMessage][3368]
[20200927 10:08:11]
[20200927 10:08:11][debug][gsmUpdateMessage][3371]
[20200927 10:08:11]
[20200927 10:08:11][debug]usb com setting is success now 
[20200927 10:08:11]
[20200927 10:12:11][debug][Read_device][39]error